<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name=viewport content="width=device-width, initial-scale=1.0">

    <title>Ashish Kumar</title>

    <style>
      body {
        background-color: #f5f5f7;
        color: #222;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 100%;
        line-height: 1.4rem;
        max-width: 60ch;
        padding: 1ch;
      }

      header {
        display: flex;
        align-items: center;
      }

      h1,
      .logo {
        display: inline-block;
      }

      .logo {
        margin-right: 1ch;
        position: relative;
        top: 4px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #50414c;
          color: #f5f5f7;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <svg width="32" height="32" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <polygon fill="#40464C" points="384 256 512 405.5 256 405.5 256 106.5 512 106.5"></polygon>
            <polygon fill="#C269BA" points="256 106.5 256 405.5 0 405.5"></polygon>
          </g>
        </svg>
      </div>

      <h1>Ashish Kumar</h1>
    </header>

    <p>I enjoy being intimately involved with the entire software engineering process, from designing the user-interface, to prototyping, development, user-testing, and deployment. As a developer, I encourage writing clean, readable, and semantically correct code. I am passionate about creating privacy-focused software that is highly accessible to people with vision impairment and other disabilities. I have an eye for detail, and admire designs that delight.</p>

    <p>I enjoy cooking, and love experimenting with different flavours and ingredients. I’m an experienced musician, and enjoy performing, whether singing percussion, guitar, or playing other assorted instruments. I like writing, both fiction and non-fiction. Late-summer/early-autumn is my favourite time of the year.</p>
  </body>
</html>
